{
    "compilerOptions": {
        "lib": [
            "es2024",
            "ESNext.Array",
            "ESNext.Collection",
            "ESNext.Promise"
        ],
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "target": "ESNext",

        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true
    }
}
